<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
    	         
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=iso-8859-1">
  <title>Java[tm] Pet Store Demo 1.3.2 &gt; Using the Demo</title>
</head>
 <body>
       
<table width="100%" border="0" cellpadding="5" cellspacing="0" style="0page-break-before: always; ">
    	<tbody>
       <tr>
    		<td bgcolor="#000033"> 			                     
      <p><a href="index.html"><b><font color="#ccccff">Java&trade; Pet Store 
Demo 1.3.2</font></b></a> <font color="#ffffff">&gt; <b>Using the Demo</b></font>
 &nbsp; &nbsp; &nbsp; </p>
    		</td>
    		<td bgcolor="#000033"> 			                     
      <p align="Right"><a href="http://java.sun.com/blueprints/"><b><font color="#ccccff">
 Java  			BluePrints</font></b></a></p>
    		</td>
    	</tr>
             
  </tbody>   
</table>
       
<h1>Using the Demo</h1>
       
<p>This section describes how to use the Java Pet Store Demo. It starts by 
 describing the high-level components of the demo, and how to use the demo 
 through its various user interfaces.</p>
       
<ul>
    	   
  <li>               
    <p style="margin-bottom: 0cm; "><a href="#ataglance">Demo at a 	Glance</a>
    	</p>
    	</li>
        
  <li>               
    <p style="margin-bottom: 0cm; "><a href="#storefront">Using the 	Storefront</a>
    	</p>
    	               
    <ul>
    		       
      <li>                           
        <p style="margin-bottom: 0cm; "><a href="#visit_storefront">Visiting
  		the Storefront</a>  		</p>
    		</li>
                
      <li>                           
        <p style="margin-bottom: 0cm; "><a href="#create_new_user">Creating
  		a New User</a>  		</p>
    		</li>
                
      <li>                           
        <p style="margin-bottom: 0cm; "><a href="#place_order">Placing an
 		Order</a>  		</p>
    	</li>
                 
    </ul>
    	</li>
        
  <li>               
    <p style="margin-bottom: 0cm; "><a href="#admin">Using the 	Administrator 
 Client</a>  	</p>
    	               
    <ul>
    		       
      <li>                           
        <p style="margin-bottom: 0cm; "><a href="#open_admin">Opening the
 		Admin Client</a>  		</p>
    		</li>
                
      <li>                           
        <p style="margin-bottom: 0cm; "><a href="#view_non_pending_orders">
 Viewing 		Non-Pending Orders</a>  		</p>
    		</li>
                
      <li>                           
        <p style="margin-bottom: 0cm; "><a href="#approve_deny_orders">Approving/Denying
  		Orders</a>  		</p>
    	</li>
                 
    </ul>
    	</li>
        
  <li>               
    <p style="margin-bottom: 0cm; "><a href="#supplier">Managing the 	Supplier</a>
    	</p>
    	               
    <ul>
    		       
      <li>                           
        <p style="margin-bottom: 0cm; "><a href="#open_supplier">Opening 		the
 Supplier Client</a>  		</p>
    		</li>
                
      <li>                           
        <p><a href="#view_edit_inventory">Viewing and Editing Inventory</a>
   				</p>
    	</li>
                 
    </ul>
    </li>
     
</ul>
       
<h2><a name="ataglance"></a>Demo at a Glance</h2>
       
<p>The Java Pet Store Demo consists of the following high-level components:</p>
       
<ul>
    	   
  <li>               
    <p>The Storefront presents the main user interface in a Web 	front-end. 
 Customers use the Storefront to place orders for pets.</p>
    	</li>
        
  <li>               
    <p>The Order Processing Center (OPC) receives orders from the 	Storefront.</p>
    	</li>
        
  <li>               
    <p>The Supplier fulfills orders from the OPC from inventory and 	invoices 
 the OPC.</p>
    	</li>
        
  <li>               
    <p>The Admin presents the administrator interface in a JFC/Swing 	front-end. 
 Administrators use the Admin to examine pending orders 	and approve or deny 
 them.</p>
    </li>
     
</ul>
       
<h2><a name="storefront"></a>Using the Storefront</h2>
       
<h3><a name="visit_storefront"></a>Visiting the Storefront</h3>
       
<p>Using a browser, go to the following URL:</p>
       
<p><code><a href="http://localhost:8000/petstore/">http://localhost:8000/petstore<br>
 </a></code></p>
<p><code><a href="http://localhost:8080/petstore/"><br>
    </a></code></p>
        
<h3><a name="create_new_user"></a>Creating a New User</h3>
       
<p>If this is your first time visiting the store, create a new user before 
 making a purchase.</p>
       
<ol>
    	   
  <li>               
    <p>Click Sign In on the home page.</p>
    	</li>
        
  <li>               
    <p>Fill out the form titled, "I would like to sign up 	for an account", 
 and click Create New Account.</p>
    	</li>
        
  <li>               
    <p>Enter your account info, and click Submit.</p>
    </li>
     
</ol>
       
<h3><a name="place_order"></a>Placing an Order</h3>
       
<p>To purchase a bulldog, for example, follow these steps:</p>
       
<ol>
    	   
  <li>               
    <p>On the home page, select Dogs.</p>
    	</li>
        
  <li>               
    <p>Click Bulldog.</p>
    	</li>
        
  <li>               
    <p>Click Add to Cart in the row for the Male Adult Bulldog.</p>
    	</li>
        
  <li>               
    <p>Click Check Out.</p>
    	               
    <p>A form for your billing and shipping info appears. For your 	convenience, 
 it's already filled out.</p>
    	</li>
        
  <li>               
    <p>Click Submit.</p>
    </li>
     
</ol>
       
<p>When you complete the order, the Storefront sends the order info asyncronously 
 to the OPC. Because the order is less than $500, the OPC approves it automatically.</p>
       
<h2><a name="admin"></a>Using the Admin Client</h2>
       
<h3><a name="open_admin"></a>Opening the Admin Client</h3>
       
<p>Orders are reviewed and modified using a Java administrator client.</p>
       
<p>Using a browser, go to the following URL:</p>
       
<p><code><a href="http://localhost:8000/admin/">http://localhost:8000/admin/<br>
   </a></code></p>
     
<p><code><a href="http://localhost:8080/admin"></a></code></p>
<p>To launch the administrator rich client interface, click Launch Rich Client&nbsp;
at the home screen. The client is launched using Java Web Start.</p>
       
<p>When the client appears, you will see two panes for displaying pending 
 and non-pending orders. The bulldog order from the previous section would 
 be non-pending, because it was less than $500, and all orders under $500 
are automatically approved.<br>
   </p>
     
<p></p>
<blockquote>                             </blockquote>
                                          
  <h3><a name="view_non_pending_orders"></a>Viewing Non-Pending Orders</h3>
         
  <p>The View Non-Pending Orders panel shows non-pending orders. Each of these
 orders has been approved, denied, or committed (fulfilled). To load the
orders,  click the Refresh button.</p>
         
  <p>To create or edit inventory for the Supplier, see <a href="#supplier">
 Managing  the Supplier</a>.</p>
         
  <h3><a name="approve_deny_orders"></a>Approving/Denying Orders</h3>
         
  <p>You approve or deny pending orders using the Process Pending Orders  
panel.  An order appears as pending if its total value is greater than $500.</p>
         
  <p>To approve or deny an order:</p>
         
  <ol>
    	     
    <li>                 
      <p><b>Click the Process Pending Orders tab.</b></p>
    	</li>
          
    <li>                 
      <p><b>Click the row of the order.</b></p>
    	</li>
          
    <li>                 
      <p><b>Click its Status cell.</b></p>
    	</li>
          
    <li>                 
      <p><b>Select a new status.</b></p>
    </li>
       
  </ol>
         
  <p>You can approve or deny as many orders as you wish. To save your changes, 
 click Commit. To see your changes, click the Refresh button.</p>
         
  <h2><a name="supplier"></a>Managing the Supplier</h2>
         
  <h3><a name="open_supplier"></a>Opening the Supplier Client</h3>
         
  <p>The supplier and its inventory are managed using a simple Web interface.
 Make sure to first logout of the admin client, before using the supplier.&nbsp;</p>
         
  <p>Using a browser, go to the following URL:</p>
         
  <p><code><a href="http://localhost:8000/supplier/">http://localhost:8000/supplier/<br>
   </a></code></p>
  <p><code><a href="http://localhost:8080/supplier/"><br>
    </a></code></p>
         
  <h3><a name="view_edit_inventory"></a>Viewing and Editing Inventory</h3>
         
  <p>To view and edit inventory, click Display Inventory at the home screen.</p>
         
  <p>A table shows the quantity for each item in the inventory. To edit that 
 item's quantity, edit the New Quantity cell in the item's entry, and check 
 the Update box. After making all your changes, commit your edits to the database
 by clicking Submit.</p>
         
  <p>Any time you update the database, the Supplier notifies the OPC about 
the changes to the inventory. The OPC examines these changes to see if it 
can fulfill any orders that it previously could not. If it can fullill an 
order, it will mark the order as completed.</p>
         
  <hr size="3" noshade="">      
  <p><a href="copyright.html">Copyright &copy; 2003 Sun Microsystems, Inc. 
All Rights Reserved.</a></p>
    <br>
   <br>
     
  </body>
  </html>
