nbbuild.xml.data.CRC32=ed2f9b74
nbbuild.xml.jax-ws.CRC32=749ccaa7
nbbuild.xml.script.CRC32=c33588b1
nbbuild.xml.stylesheet.CRC32=95be3570
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=ed2f9b74
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=687a102c
nbproject/build-impl.xml.stylesheet.CRC32=e0401bde
