<?xml version="1.0" encoding="UTF-8"?>
<project name="earthmdb" default="default" basedir="." xmlns:ejbjarproject="http://www.netbeans.org/ns/j2ee-ejbjarproject/2">
    <description>Builds, tests, and runs the project earthmdb.</description>
    <property name="is.ejb-jar.module" value="true"/>
    <import file="../../../bp-project/main.xml"/>

  <target name="create-remote-factory" 
    description="creates JMS connection factory for remote server. Argument: -Dsys=&lt;remote_system&gt;">
    <antcall target="create-jms-connection-factory-prop">
        <param name="jms.restype" value="javax.jms.ConnectionFactory" />
        <param name="jms.resource.property" value="AddressList=${sys}" />
        <param name="jms.resource.name" value="jms/JupiterConnectionFactory" />
    </antcall>
  </target>

</project>
