<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	version="2.5"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

  <display-name>bookstore3</display-name>

  <context-param>
    <param-name>javax.servlet.jsp.jstl.fmt.localizationContext</param-name>
    <param-value>com.sun.bookstore.messages.BookstoreMessages</param-value>
  </context-param>

  <listener>
    <listener-class>com.sun.bookstore3.listeners.ContextListener</listener-class>
  </listener>

  <servlet>
    <display-name>Dispatcher</display-name>
    <servlet-name>Dispatcher</servlet-name>
    <servlet-class>com.sun.bookstore3.dispatcher.Dispatcher</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Dispatcher</servlet-name>
    <url-pattern>/bookstore</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Dispatcher</servlet-name>
    <url-pattern>/bookdetails</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Dispatcher</servlet-name>
    <url-pattern>/bookcatalog</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Dispatcher</servlet-name>
    <url-pattern>/bookshowcart</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Dispatcher</servlet-name>
    <url-pattern>/bookcashier</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>Dispatcher</servlet-name>
    <url-pattern>/bookreceipt</url-pattern>
  </servlet-mapping>

  <jsp-config>

    <jsp-property-group>
      <display-name>bookstore3</display-name>
      <url-pattern>*.jsp</url-pattern>
      <el-ignored>false</el-ignored>
      <scripting-invalid>false</scripting-invalid>
      <is-xml>false</is-xml>
      <include-prelude>/template/prelude.jspf</include-prelude>
    </jsp-property-group>
  </jsp-config>

</web-app>

