build.xml.data.CRC32=4c397ec8
build.xml.jax-ws.CRC32=69e3caba
build.xml.script.CRC32=96507988
build.xml.stylesheet.CRC32=a8b0225a
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=8e7d86a8
nbproject/build-impl.xml.jax-ws.CRC32=69e3caba
nbproject/build-impl.xml.script.CRC32=53b22bf6
nbproject/build-impl.xml.stylesheet.CRC32=270a7592
