build.xml.data.CRC32=56780798
build.xml.jax-ws.CRC32=69e3caba
build.xml.script.CRC32=61f716f9
build.xml.stylesheet.CRC32=d5b6853a
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=56780798
nbproject/build-impl.xml.jax-ws.CRC32=69e3caba
nbproject/build-impl.xml.script.CRC32=c26e8731
nbproject/build-impl.xml.stylesheet.CRC32=13555161
