<!--

 

 * Copyright (c) 2004 Sun Microsystems, Inc.  All rights reserved.  U.S. 

 * Government Rights - Commercial software.  Government users are subject 

 * to the Sun Microsystems, Inc. standard license agreement and 

 * applicable provisions of the FAR and its supplements.  Use is subject 

 * to license terms.  

 * 

 * This distribution may include materials developed by third parties. 

 * Sun, Sun Microsystems, the Sun logo, Java and J2EE are trademarks 

 * or registered trademarks of Sun Microsystems, Inc. in the U.S. and 

 * other countries.  

 * 

 * Copyright (c) 2004 Sun Microsystems, Inc. Tous droits reserves.

 * 

 * Droits du gouvernement americain, utilisateurs gouvernementaux - logiciel

 * commercial. Les utilisateurs gouvernementaux sont soumis au contrat de 

 * licence standard de Sun Microsystems, Inc., ainsi qu'aux dispositions 

 * en vigueur de la FAR (Federal Acquisition Regulations) et des 

 * supplements a celles-ci.  Distribue par des licences qui en 

 * restreignent l'utilisation.

 * 

 * Cette distribution peut comprendre des composants developpes par des 

 * tierces parties. Sun, Sun Microsystems, le logo Sun, Java et J2EE 

 * sont des marques de fabrique ou des marques deposees de Sun 

 * Microsystems, Inc. aux Etats-Unis et dans d'autres pays.

  

-->





<project name="bookstore3" default="default" basedir=".">
    <description>Builds, tests, and runs the project bookstore3.</description>
    <property name="is.war.module" value="true" />
    <property name="uses.db.sql.file" value="true"/>
    
    <path id="common.jars">
        <filelist dir="../bookstore" files="build.xml"/>
    </path>
    
    <macrodef name="iterate">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}" failonerror="false">
                <buildpath refid="common.jars"/>
            </subant>
        </sequential>
    </macrodef>
    
    <import file="../../bp-project/main.xml" />
    <target name="-pre-deploy" unless="netbeans.home">
        <antcall target="create-tables"/>
    </target>

    <target name="-pre-compile" unless="netbeans.home" depends="init,build-common,copy-common-jars"/>
    
    <target name="build-common" unless="netbeans.home" depends="init">
        <iterate target="default"/>
    </target>

    <target name="copy-common-jars" unless="netbeans.home" depends="init">
        <mkdir dir="${build.web.dir}/WEB-INF/lib"/>
        <copy file="${reference.bookstore.jar}" todir="${build.web.dir}/WEB-INF/lib"/>
    </target>

</project>
