<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="simpleclient" default="default" basedir=".">
    <description>Builds, tests, and runs the project simpleclient.</description>
    <property name="is.app-client.module" value="true"/>
    <property name="is.webservice.client" value="true"/>
    <import file="../../bp-project/main.xml"/>
    
    <target name="-pre-compile" unless="netbeans.home" depends="init,wsimport-client-generate"/>
    
    <target name="run-ant" unless="netbeans.home" depends="init">
        <antcall target="bpp-run-app-client">
            <param name="app-client.jar" value="${dist.jar}"/>
        </antcall>
    </target>
    
    <target name="run-nb" if="netbeans.home" depends="init">
        <antcall target="run-tool"/>
    </target>
    
    <target name="run" depends="init,run-deploy">
        <antcall target="run-ant"/>
        <antcall target="run-nb"/>
    </target>

    <target name="-pre-init" if="debug">
        <echo message="---------------------------------------------------"/>
        <echo message="Classpath info"/>
        <echo message="---------------------------------------------------"/>
        <property name="cp" refid="classpath"/>
        <echo message="Classpath is ${cp}"/>
        <echo message="---------------------------------------------------"/>
        <echo message="Project properties"/>
        <echo message="---------------------------------------------------"/>
        <echoproperties/>
    </target>
    
    <target name="-post-init" if="netbeans.home">
        <xmlproperty file="nbproject/jax-ws.xml"/>
        <get src="${jax-ws.clients.client.wsdl-url}"
             dest="${basedir}/${meta.inf}/xml-resources/web-service-references/HelloService/wsdl/localhost_8080/helloservice/HelloService.wsdl"
             usetimestamp="true"
             ignoreerrors="true"/>
    </target>

</project>
